{
  "name": "kiwiscript",
  "version": "0.0.1-R6",
  "description": "## What is this? KiwiScript is a scripting language made for the web in the form of a backend language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwiscripter/KiwiScript.git"
  },
  "keywords": [
    "KiwiScript"
  ],
  "author": "Kiwiscripter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiwiscripter/KiwiScript/issues"
  },
  "homepage": "https://github.com/kiwiscripter/KiwiScript#readme"
}
